<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="#222"
    tools:context=".StoryFragment">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/post_user" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="22dp"
        android:text="user Name"
        android:textColor="@color/white" />


    <ImageView
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_icon"
        android:layout_alignBottom="@id/img_icon"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/et"
        android:textSize="16sp"
        android:paddingStart="15dp"
        android:textColorHint="@color/white"
        android:hint="text"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_et"
        android:layout_width="320dp"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/like"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white" />

    <ImageView
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_messanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/white" />

    <ImageView
        android:layout_marginBottom="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/img_story_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>